Builder
=============================================
``com.connectsdk.core.MediaInfo.Builder``

Methods
-------

**Builder** (@NonNull String *mediaUrl*, @NonNull String *mediaMimeType*)
     **Parameters:**

     * mediaUrl
     * mediaMimeType

Builder **setTitle** (@NonNull String *title*)
     **Parameters:**
      
     * title

Builder **setDescription** (@NonNull String *description*)
     **Parameters:**

     * description

Builder **setIcon** (@NonNull String *iconUrl*)
     **Parameters:**

     * iconUrl

Builder **setIcon** (@NonNull :doc:`ImageInfo <and-imageinfo>` *icon*)
     **Parameters:**

     * icon

Builder **setSubtitleInfo** (@NonNull :doc:`SubtitleInfo <and-subtitleinfo>` *subtitleInfo*)
     **Parameters:**
    
     * subtitleInfo

:doc:`MediaInfo <and-mediainfo>` **build** ()

