KeyCode 
============================================================
``com.connectsdk.service.capability.KeyControl.KeyCode``

Properties
----------

NUM_0 = (0)

NUM_1 = (1)

NUM_2 = (2)

NUM_3 = (3)

NUM_4 = (4)

NUM_5 = (5)

NUM_6 = (6)

NUM_7 = (7)

NUM_8 = (8)

NUM_9 = (9)

DASH = (10)

ENTER = (11)

Methods
-------

**KeyCode** (int *code*)
     **Parameters:**

     * code

int **getCode** ()


static :doc:`KeyCode <and-keycode>` **createFromInteger** (int *keyCode*)
     **Parameters:**

     * keyCode
