<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discover &amp; Connect to Device &mdash; connectSDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Beam Media" href="and-beam-media.html" />
    <link rel="prev" title="Setup Instructions" href="and-setup-instructions.html" />
 
<script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/e2161b46916dc50affb53e3fe8e7d56c.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L240ET5MQ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L240ET5MQ8');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DISCOVER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../discover/overview.html">Connect SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discover/use-cases.html">Use Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FUNDAMENTALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/supported-feature.html">Supported features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/beam-icon.html">Beam Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/sample-apps.html">Sample Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/testing-debugging.html">Testing &amp; Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK DOWNLOAD</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download-connect-sdk.html">Download Connect SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: ANDROID</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="and-modularization.html">Modularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="and-setup-instructions.html">Setup Instructions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Discover &amp; Connect to Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initial-setup">Initial setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#discovery-device-selection">Discovery &amp; device selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#capability-filtering">Capability Filtering</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: CORDOVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide-cor/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-cor/index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-cor/index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: IOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide-ios/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-ios/index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-ios/index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: WEB APP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide-web/index.html">TV Web Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">BLOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blog/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/index.html#article">Article</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT CONNECT SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../terms-and-conditions.html">Terms and Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookie-policy.html">Cookie Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">connectSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Discover &amp; Connect to Device</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide-and/and-discover-connect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="discover-connect-to-device">
<h1>Discover &amp; Connect to Device<a class="headerlink" href="#discover-connect-to-device" title="Permalink to this heading"></a></h1>
<section id="initial-setup">
<h2>Initial setup<a class="headerlink" href="#initial-setup" title="Permalink to this heading"></a></h2>
<p>Your view controller should implement delegate/listener methods for
Connect SDK’s DevicePicker and ConnectableDevice classes. These methods
will give you the ability to respond to device selection, ready,
disconnect, and error states.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MainActivity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Activity</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ConnectableDeviceListener</span><span class="w"> </span><span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is helpful to retain local references to both the DiscoveryManager
and the ConnectableDevice objects. In most use cases, these two classes
will serve to provide most of the functionality required.</p>
<p>As soon as your app loads, you should instantiate the DiscoveryManager
singleton and start discovery. As different devices can take a wide
range of time to be discovered, it is recommended that discovery start
as soon as possible after app launch.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">private</span><span class="w"> </span><span class="n">DiscoveryManager</span><span class="w"> </span><span class="n">mDiscoveryManager</span><span class="p">;</span>
<span class="kd">private</span><span class="w"> </span><span class="n">ConnectableDevice</span><span class="w"> </span><span class="n">mDevice</span><span class="p">;</span>
</pre></div>
</div>
<p>This can be initialized in the the Application class or in your
Activity. You should always use getApplicationContext() since the
DiscoveryManager will likely hold onto this object longer than the life
of a single Activity.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span><span class="w"> </span><span class="n">savedInstanceState</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>

<span class="w">    </span><span class="n">DiscoveryManager</span><span class="p">.</span><span class="na">init</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">());</span>

<span class="w">    </span><span class="c1">// This step could even happen in your app&#39;s delegate</span>
<span class="w">    </span><span class="n">mDiscoveryManager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DiscoveryManager</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span>
<span class="w">    </span><span class="n">mDiscoveryManager</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="discovery-device-selection">
<h2>Discovery &amp; device selection<a class="headerlink" href="#discovery-device-selection" title="Permalink to this heading"></a></h2>
<p>In many cases, your user will want to select one device from a list of
many. You should present the DevicePicker to the user to receive their
selection. The DevicePicker includes a dynamic listing of all devices
that have been discovered on the network.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">showImage</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">DevicePicker</span><span class="w"> </span><span class="n">devicePicker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DevicePicker</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="w">    </span><span class="n">AlertDialog</span><span class="w"> </span><span class="n">dialog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">devicePicker</span><span class="p">.</span><span class="na">getPickerDialog</span><span class="p">(</span><span class="s">&quot;Show Image&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">selectDevice</span><span class="p">);</span>
<span class="w">    </span><span class="n">dialog</span><span class="p">.</span><span class="na">show</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once the user has selected a device, you should immediately register for
events from that device and then call the connect method.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AdapterView</span><span class="p">.</span><span class="na">OnItemClickListener</span><span class="w"> </span><span class="n">selectDevice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AdapterView</span><span class="p">.</span><span class="na">OnItemClickListener</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onItemClick</span><span class="p">(</span><span class="n">AdapterView</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">adapter</span><span class="p">,</span><span class="w"> </span><span class="n">View</span><span class="w"> </span><span class="n">parent</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">mDevice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">ConnectableDevice</span><span class="p">)</span><span class="w"> </span><span class="n">adapter</span><span class="p">.</span><span class="na">getItemAtPosition</span><span class="p">(</span><span class="n">position</span><span class="p">);</span>
<span class="w">        </span><span class="n">mDevice</span><span class="p">.</span><span class="na">addListener</span><span class="p">(</span><span class="n">deviceListener</span><span class="p">);</span>
<span class="w">        </span><span class="n">mDevice</span><span class="p">.</span><span class="na">connect</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="capability-filtering">
<h3>Capability Filtering<a class="headerlink" href="#capability-filtering" title="Permalink to this heading"></a></h3>
<p>If your app is making use of certain device capabilities (media
playback/controls, web app launching, etc), it is strongly recommended
that you create filters with this information for DiscoveryManager.</p>
<p>Devices that are discovered &amp; shown in the picker will be guaranteed to
have the set of capabilities that you have provided. This will prevent
your users from selecting a device that has not yet acquired all of its
protocols.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">CapabilityFilter</span><span class="w"> </span><span class="n">videoFilter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CapabilityFilter</span><span class="p">(</span>
<span class="w">        </span><span class="n">MediaPlayer</span><span class="p">.</span><span class="na">Display_Video</span><span class="p">,</span>
<span class="w">        </span><span class="n">MediaControl</span><span class="p">.</span><span class="na">Any</span><span class="p">,</span>
<span class="w">        </span><span class="n">VolumeControl</span><span class="p">.</span><span class="na">Volume_Up_Down</span>
<span class="p">);</span>

<span class="n">CapabilityFilter</span><span class="w"> </span><span class="n">imageCapabilities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CapabilityFilter</span><span class="p">(</span>
<span class="w">        </span><span class="n">MediaPlayer</span><span class="p">.</span><span class="na">Display_Image</span>
<span class="p">);</span>

<span class="n">DiscoveryManager</span><span class="p">.</span><span class="na">getInstance</span><span class="p">().</span><span class="na">setCapabilityFilters</span><span class="p">(</span><span class="n">videoFilter</span><span class="p">,</span><span class="w"> </span><span class="n">imageCapabilities</span><span class="p">);</span>
</pre></div>
</div>
<p>Check out the article on <a class="reference internal" href="and-checking-capabilities.html"><span class="doc">capabilities</span></a> for more depth on this topic.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="and-setup-instructions.html" class="btn btn-neutral float-left" title="Setup Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="and-beam-media.html" class="btn btn-neutral float-right" title="Beam Media" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 LG Electronics. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>