<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beam Media &mdash; connectSDK  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Beam Web Apps" href="and-beam-web-apps.html" />
    <link rel="prev" title="Discover &amp; Connect to Device" href="and-discover-connect.html" />
 
<script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/e2161b46916dc50affb53e3fe8e7d56c.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L240ET5MQ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L240ET5MQ8');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DISCOVER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../discover/overview.html">Connect SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discover/use-cases.html">Use Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FUNDAMENTALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/supported-feature.html">Supported features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/beam-icon.html">Beam Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/sample-apps.html">Sample Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/testing-debugging.html">Testing &amp; Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK DOWNLOAD</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download-connect-sdk.html">Download Connect SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: ANDROID</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#developer-guides">Developer Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Beam Media</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#beam-an-image-file">Beam an image file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#beam-an-audio-video-file">Beam an audio/video file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-media-playback">Control media playback</a></li>
<li class="toctree-l3"><a class="reference internal" href="#beam-a-playlist">Beam a playlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-a-playlist">Control a playlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="and-beam-web-apps.html">Beam Web Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="and-launch-app.html">Launch App on TV</a></li>
<li class="toctree-l2"><a class="reference internal" href="and-discovery-manager.html">Discovery Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="and-checking-capabilities.html">Checking Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="and-resuming-apps.html">Resuming Apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="and-screen-mirroring.html">Screen Mirroring</a></li>
<li class="toctree-l2"><a class="reference internal" href="and-remote-camera.html">Remote Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="and-faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: CORDOVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide-cor/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-cor/index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-cor/index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: IOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide-ios/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-ios/index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide-ios/index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: WEB APP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide-web/index.html">TV Web Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">BLOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blog/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog/index.html#article">Article</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT CONNECT SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../terms-and-conditions.html">Terms and Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookie-policy.html">Cookie Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">connectSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Beam Media</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide-and/and-beam-media.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="beam-media">
<h1>Beam Media<a class="headerlink" href="#beam-media" title="Permalink to this heading"></a></h1>
<p>A common use case with Connect SDK will be to beam a simple media file
(image, video, audio) to a TV. The following is a quick example of how
you can beam an image onto a TV. This example is assuming that you have
discovered &amp; connected to a device.</p>
<section id="beam-an-image-file">
<h2>Beam an image file<a class="headerlink" href="#beam-an-image-file" title="Permalink to this heading"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">mediaURL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;http://www.connectsdk.com/files/9613/9656/8539/test_image.jpg&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// credit: Blender Foundation/CC By 3.0</span>
<span class="n">String</span><span class="w"> </span><span class="n">iconURL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;http://www.connectsdk.com/files/2013/9656/8845/test_image_icon.jpg&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// credit: sintel-durian.deviantart.com</span>
<span class="n">String</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Sintel Character Design&quot;</span><span class="p">;</span>
<span class="n">String</span><span class="w"> </span><span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Blender Open Movie Project&quot;</span><span class="p">;</span>
<span class="n">String</span><span class="w"> </span><span class="n">mimeType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;image/jpeg&quot;</span><span class="p">;</span>

<span class="n">MediaInfo</span><span class="w"> </span><span class="n">mediaInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MediaInfo</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">mediaURL</span><span class="p">,</span><span class="w"> </span><span class="n">mimeType</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">setTitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">setDescription</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">setIcon</span><span class="p">(</span><span class="n">iconURL</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">build</span><span class="p">();</span>

<span class="c1">// These variable should be class fields</span>
<span class="c1">// LaunchSession mLaunchSession;</span>
<span class="c1">// MediaControl mMediaControl;</span>
<span class="c1">// ConnectableDevice mDevice;</span>

<span class="n">MediaPlayer</span><span class="p">.</span><span class="na">LaunchListener</span><span class="w"> </span><span class="n">listener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MediaPlayer</span><span class="p">.</span><span class="na">LaunchListener</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onSuccess</span><span class="p">(</span><span class="n">MediaLaunchObject</span><span class="w"> </span><span class="n">object</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// save these object references to control media playback</span>
<span class="w">        </span><span class="n">mLaunchSession</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object</span><span class="p">.</span><span class="na">launchSession</span><span class="p">;</span>
<span class="w">        </span><span class="n">mMediaControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object</span><span class="p">.</span><span class="na">mediaControl</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// you will want to enable your media control UI elements here</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onError</span><span class="p">(</span><span class="n">ServiceCommandError</span><span class="w"> </span><span class="n">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Log</span><span class="p">.</span><span class="na">d</span><span class="p">(</span><span class="s">&quot;App Tag&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Display photo failure: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">error</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="n">mDevice</span><span class="p">.</span><span class="na">getMediaPlayer</span><span class="p">().</span><span class="na">displayImage</span><span class="p">(</span><span class="n">mediaInfo</span><span class="p">,</span><span class="w"> </span><span class="n">listener</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="beam-an-audio-video-file">
<h2>Beam an audio/video file<a class="headerlink" href="#beam-an-audio-video-file" title="Permalink to this heading"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">mediaURL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;http://www.connectsdk.com/files/8913/9657/0225/test_video.mp4&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// credit: Blender Foundation/CC By 3.0</span>
<span class="n">String</span><span class="w"> </span><span class="n">iconURL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;http://www.connectsdk.com/files/2013/9656/8845/test_image_icon.jpg&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// credit: sintel-durian.deviantart.com</span>
<span class="n">String</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Sintel Trailer&quot;</span><span class="p">;</span>
<span class="n">String</span><span class="w"> </span><span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Blender Open Movie Project&quot;</span><span class="p">;</span>
<span class="n">String</span><span class="w"> </span><span class="n">mimeType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;video/mp4&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// audio/* for audio files</span>

<span class="n">SubtitleInfo</span><span class="w"> </span><span class="n">subtitles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">getTv</span><span class="p">().</span><span class="na">hasCapability</span><span class="p">(</span><span class="n">MediaPlayer</span><span class="p">.</span><span class="na">Subtitle_WebVTT</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">subtitles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SubtitleInfo</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="s">&quot;http://ec2-54-201-108-205.us-west-2.compute.amazonaws.com/samples/media/sintel_en.vtt&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">setMimeType</span><span class="p">(</span><span class="s">&quot;text/vtt&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">setLanguage</span><span class="p">(</span><span class="s">&quot;en&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">setLabel</span><span class="p">(</span><span class="s">&quot;English subtitles&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="p">}</span>
<span class="n">MediaInfo</span><span class="w"> </span><span class="n">mediaInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MediaInfo</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">mediaURL</span><span class="p">,</span><span class="w"> </span><span class="n">mimeType</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">setTitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">setDescription</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">setIcon</span><span class="p">(</span><span class="n">iconURL</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">setSubtitleInfo</span><span class="p">(</span><span class="n">subtitles</span><span class="p">)</span>
<span class="w">      </span><span class="p">.</span><span class="na">build</span><span class="p">();</span>

<span class="c1">// These variables should be class fields</span>
<span class="c1">// LaunchSession mLaunchSession;</span>
<span class="c1">// MediaControl mMediaControl;</span>
<span class="c1">// ConnectableDevice mDevice;</span>

<span class="n">MediaPlayer</span><span class="p">.</span><span class="na">LaunchListener</span><span class="w"> </span><span class="n">listener</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MediaPlayer</span><span class="p">.</span><span class="na">LaunchListener</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onSuccess</span><span class="p">(</span><span class="n">MediaLaunchObject</span><span class="w"> </span><span class="n">object</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// save these object references to control media playback</span>
<span class="w">        </span><span class="n">mLaunchSession</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object</span><span class="p">.</span><span class="na">launchSession</span><span class="p">;</span>
<span class="w">        </span><span class="n">mMediaControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object</span><span class="p">.</span><span class="na">mediaControl</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// you will want to enable your media control UI elements here</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onError</span><span class="p">(</span><span class="n">ServiceCommandError</span><span class="w"> </span><span class="n">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Log</span><span class="p">.</span><span class="na">d</span><span class="p">(</span><span class="s">&quot;App Tag&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Play media failure: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">error</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>

<span class="n">mDevice</span><span class="p">.</span><span class="na">getMediaPlayer</span><span class="p">().</span><span class="na">playMedia</span><span class="p">(</span><span class="n">mediaInfo</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="n">listener</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="control-media-playback">
<h2>Control media playback<a class="headerlink" href="#control-media-playback" title="Permalink to this heading"></a></h2>
<p>In the previous example, you will notice that the success block was
called with a mediaControl object. In order to control the media in the
current playback session, you will need to store a reference to this
mediaControl object and call control methods on that object.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// pause media file</span>
<span class="n">mMediaControl</span><span class="p">.</span><span class="na">pause</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="c1">// play media file</span>
<span class="n">mMediaControl</span><span class="p">.</span><span class="na">play</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="c1">// seek to 10 seconds</span>
<span class="n">mMediaControl</span><span class="p">.</span><span class="na">seek</span><span class="p">(</span><span class="mi">10000L</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>

<span class="c1">// close media file</span>
<span class="n">mMediaControl</span><span class="p">.</span><span class="na">close</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="n">mDevice</span><span class="p">.</span><span class="na">getMediaPlayer</span><span class="p">().</span><span class="na">closeMedia</span><span class="p">(</span><span class="n">mLaunchSession</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="beam-a-playlist">
<h2>Beam a playlist<a class="headerlink" href="#beam-a-playlist" title="Permalink to this heading"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// These variables should be class fields</span>
<span class="c1">// LaunchSession mLaunchSession;</span>
<span class="c1">// MediaControl mMediaControl;</span>
<span class="c1">// PlaylistControl mPlaylistControl;</span>
<span class="c1">// ConnectableDevice mDevice;</span>

<span class="n">MediaInfo</span><span class="w"> </span><span class="n">mediaInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MediaInfo</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="s">&quot;your-playlist.m3u&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;application/x-mpegurl&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">setTitle</span><span class="p">(</span><span class="s">&quot;Playlist&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">setDescription</span><span class="p">(</span><span class="s">&quot;Playlist description&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">build</span><span class="p">();</span>

<span class="n">mDevice</span><span class="p">.</span><span class="na">getMediaPlayer</span><span class="p">().</span><span class="na">playMedia</span><span class="p">(</span><span class="n">mediaInfo</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MediaPlayer</span><span class="p">.</span><span class="na">LaunchListener</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onSuccess</span><span class="p">(</span><span class="n">MediaLaunchObject</span><span class="w"> </span><span class="n">object</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// save these object references to control media playback</span>
<span class="w">        </span><span class="n">mLaunchSession</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object</span><span class="p">.</span><span class="na">launchSession</span><span class="p">;</span>
<span class="w">        </span><span class="n">mMediaControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object</span><span class="p">.</span><span class="na">mediaControl</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// playlistControl can be null if it&#39;s not supported by a service</span>
<span class="w">        </span><span class="n">mPlaylistControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">object</span><span class="p">.</span><span class="na">playlistControl</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// you will want to enable your media control UI elements here</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onError</span><span class="p">(</span><span class="n">ServiceCommandError</span><span class="w"> </span><span class="n">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Log</span><span class="p">.</span><span class="na">d</span><span class="p">(</span><span class="s">&quot;App Tag&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Play playlist failure: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">error</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="control-a-playlist">
<h2>Control a playlist<a class="headerlink" href="#control-a-playlist" title="Permalink to this heading"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// play previous track</span>
<span class="n">mPlaylistControl</span><span class="p">.</span><span class="na">previous</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="c1">// play next track</span>
<span class="n">mPlaylistControl</span><span class="p">.</span><span class="na">next</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="c1">// play a track specified by index (index starts from zero)</span>
<span class="n">mPlaylistControl</span><span class="p">.</span><span class="na">jumpToTrack</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="and-discover-connect.html" class="btn btn-neutral float-left" title="Discover &amp; Connect to Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="and-beam-web-apps.html" class="btn btn-neutral float-right" title="Beam Web Apps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 LG Electronics. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>