<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookie Policy &mdash; connectSDK  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Terms and Conditions" href="terms-and-conditions.html" />
 
<script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/e2161b46916dc50affb53e3fe8e7d56c.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L240ET5MQ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L240ET5MQ8');
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DISCOVER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="discover/overview.html">Connect SDK Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="discover/use-cases.html">Use Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FUNDAMENTALS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fundamentals/supported-feature.html">Supported features</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals/beam-icon.html">Beam Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals/sample-apps.html">Sample Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals/testing-debugging.html">Testing &amp; Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SDK DOWNLOAD</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download-connect-sdk.html">Download Connect SDK</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: ANDROID</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide-and/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-and/index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-and/index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: CORDOVA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide-cor/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-cor/index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-cor/index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: IOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide-ios/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-ios/index.html#developer-guides">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-ios/index.html#api-references">API References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUIDE:: WEB APP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide-web/index.html">TV Web Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">BLOG</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blog/index.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog/index.html#article">Article</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ABOUT CONNECT SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terms-and-conditions.html">Terms and Conditions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cookie Policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-cookie">What is a cookie?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-cookies-do-we-use-on-the-sites">What cookies do we use on the Sites?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-refuse-disable-or-delete-cookies">How to refuse, disable or delete cookies?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">connectSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Cookie Policy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cookie-policy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cookie-policy">
<h1>Cookie Policy<a class="headerlink" href="#cookie-policy" title="Permalink to this heading"></a></h1>
<p>The connectsdk.com website (the “Site”) use cookies. You can find out more about cookies and how to control them below.</p>
<p>By using the Sites, you accept the use of cookies in accordance with this cookie policy. If you do not accept the use of these cookies, please disable them following the instructions in this cookie policy.</p>
<section id="what-is-a-cookie">
<h2>What is a cookie?<a class="headerlink" href="#what-is-a-cookie" title="Permalink to this heading"></a></h2>
<p>Cookies are text files containing small amounts of information which are downloaded to your computer or mobile device when you visit a website. Cookies are then sent back to the originating website on each subsequent visit, or to another website that recognizes that cookie. Cookies are useful because they allow a website to recognize a user’s device.</p>
<p>Cookies do lots of different jobs, like letting you navigate between pages efficiently, remembering your preferences, and generally improving the user experience. They can also help to ensure that adverts you see online are more relevant to you and your interests.</p>
<p>For further information on cookies, including how to see what cookies have been set on your device and how to manage and delete them, visit <a class="reference external" href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org/</a>.</p>
</section>
<section id="what-cookies-do-we-use-on-the-sites">
<h2>What cookies do we use on the Sites?<a class="headerlink" href="#what-cookies-do-we-use-on-the-sites" title="Permalink to this heading"></a></h2>
<p>We use the following cookies.</p>
<p><strong>Strictly necessary cookies.</strong> These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website. These cookies do not gather information about you that could be used for marketing or remembering where you have been on the internet. This category of cookies cannot be disabled.</p>
<p><strong>Analytical cookies.</strong> They allow us to recognize and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily. These cookies do not collect information that can identify you. All the information that these cookies collect is anonymous and is only used to improve how the website works.</p>
<p>Our website uses <strong>Google Analytics cookies.</strong> Information collected by Google Analytics cookies will be transmitted to and stored by Google on servers in the United States of America in accordance with its privacy practices. To see an overview of privacy at Google and how this applies to Google Analytics, visit &gt; <a class="reference external" href="http://www.google.co.uk/intl/en/analytics/privacyoverview.html">http://www.google.co.uk/intl/en/analytics/privacyoverview.html</a>. You may opt out of tracking by Google Analytics by visiting &gt; <a class="reference external" href="https://tools.google.com/dlpage/gaoptout?hl+en-GB">https://tools.google.com/dlpage/gaoptout?hl+en-GB</a>.</p>
<p><strong>Advertising Cookies</strong> (Behavioral advertising). To personalize our Sites, deliver customized advertisements to you, or contact you directly where you have separately consented to such communications, in a way which is relevant to you and which matches your interests by, for example, using information about products you have browsed or ordered on our website.</p>
<p><strong>Functional cookies.</strong> These are used to recognize you when you return to our website. This enables us to personalize our content for you and remember your preferences (for example, your choice of language or region). These cookies do not collect information that can identify you. All the information that these cookies collect is anonymous and is only used to improve how the website works.</p>
<p><em>You can find more information about the individual cookies we use and the purposes for which we use them in the table below:</em></p>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cookie Type</p></th>
<th class="head"><p>Cookie Name</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Expiration</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Strictly necessary</p></td>
<td><p>CookieScriptConsent</p></td>
<td><p>LG Electronics</p></td>
<td><p>2 years</p></td>
<td><p>This cookie is used by Cookie-Script.com service to remember visitor cookie consent preferences. It is necessary for Cookie-Script.com cookie banner to work properly.</p></td>
</tr>
<tr class="row-odd"><td><p>Analytics</p></td>
<td><p>_ga</p></td>
<td><p>LG Electronics</p></td>
<td><p>2 years</p></td>
<td><p>This cookie name is associated with Google Analytics - which is a significant update to Google’s more commonly used analytics service. This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.</p></td>
</tr>
<tr class="row-even"><td><p>Analytics</p></td>
<td><p>_ga_L240ET5MQ8</p></td>
<td><p>LG Electronics</p></td>
<td><p>2 years</p></td>
<td><p>This cookie name is associated with Google Analytics - which is a significant update to Google’s more commonly used analytics service. This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.</p></td>
</tr>
<tr class="row-odd"><td><p>Analytics</p></td>
<td><p>_gat_gtag_UA_17997319_1</p></td>
<td><p>LG Electronics</p></td>
<td><p>1 minute</p></td>
<td><p>This cookie is part of Google Analytics and is used to limit requests (throttle request rate).</p></td>
</tr>
<tr class="row-even"><td><p>Analytics</p></td>
<td><p>_gat_gtag_UA_17997319_5</p></td>
<td><p>LG Electronics</p></td>
<td><p>1 minute</p></td>
<td><p>This cookie is part of Google Analytics and is used to limit requests (throttle request rate).</p></td>
</tr>
<tr class="row-odd"><td><p>Analytics</p></td>
<td><p>_gid</p></td>
<td><p>LG Electronics</p></td>
<td><p>1 day</p></td>
<td><p>This cookie is set by Google Analytics. It stores and updates a unique value for each page visited and is used to count and track pageviews.</p></td>
</tr>
<tr class="row-even"><td><p>Advertising</p></td>
<td><p>VISITOR_INFO1_LIVE</p></td>
<td><p>Google LLC YouTube</p></td>
<td><p>6 months</p></td>
<td><p>This cookie is set by YouTube to keep track of user preferences for YouTube videos embedded in sites. It can also determine whether the website visitor is using the new or old version of the YouTube interface.</p></td>
</tr>
<tr class="row-odd"><td><p>Advertising</p></td>
<td><p>YSC</p></td>
<td><p>Google LLC YouTube</p></td>
<td><p>Session</p></td>
<td><p>This cookie is set by YouTube to track views of embedded videos.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="how-to-refuse-disable-or-delete-cookies">
<h2>How to refuse, disable or delete cookies?<a class="headerlink" href="#how-to-refuse-disable-or-delete-cookies" title="Permalink to this heading"></a></h2>
<p>You can refuse certain types of cookies (except “strictly necessary cookies”) at any time by changing your settings on Cookie Settings.</p>
<p>You may also disable cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to disable all cookies (including strictly necessary cookies) you may not be able to access all or parts of the Sites.</p>
<p>Disabling a cookie or category of cookie does not delete the cookie from your browser. You will need to do this separately within your browser.</p>
<p>If you would like to make changes to your cookie settings, please go to the ‘Options’ or ‘Preferences’ menu of your browser. Alternatively, go to the ‘Help’ option in your browser for more details.</p>
<p><em>To learn more about the cookie settings for your browser, please select the links below:</em></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://support.microsoft.com/en-us/windows/delete-and-manage-cookies-168dab11-0753-043d-7c16-ede5947fc64d">Internet Explorer</a></p></li>
<li><p><a class="reference external" href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&amp;redirectslug=Cookies">Firefox</a></p></li>
<li><p><a class="reference external" href="https://support.google.com/chrome/answer/95647?hl=en">Chrome</a></p></li>
<li><p><a class="reference external" href="https://support.google.com/chrome/answer/95647">Android</a></p></li>
<li><p><a class="reference external" href="https://support.apple.com/en-gb/guide/safari/sfri11471/mac">Safari</a></p></li>
<li><p><a class="reference external" href="https://support.apple.com/en-gb/HT201265">iOS</a></p></li>
</ul>
</div></blockquote>
<p>If you have disabled one or more analytical cookies, we may still use information collected from cookies prior to your disabled preference being set, however, we will stop using the disabled cookie to collect any further information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="terms-and-conditions.html" class="btn btn-neutral float-left" title="Terms and Conditions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 LG Electronics. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>